{
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "target": "es2020",
        "skipLibCheck": true,
        "allowJs": true,
        "esModuleInterop": true,
        "strict": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "removeComments": true,
        "jsx": "react-jsx",
        "paths": {
            "@frontend/api/*": ["src/frontend/api/*"],
            "@frontend/assets/*": ["src/frontend/assets/*"],
            "@frontend/atoms/*": ["src/frontend/shared/atoms/*"],
            "@frontend/molecules/*": ["src/frontend/shared/molecules/*"],
            "@frontend/organisms/*": ["src/frontend/shared/organisms/*"],
            "@frontend/harness/*": ["src/frontend/harness/*"],
            "@frontend/models/*": ["src/frontend/models/*"],
            "@frontend/pages/*": ["src/frontend/pages/*"],
            "@frontend/store/*": ["src/frontend/store/*"],
            "@frontend/styles/*": ["src/frontend/styles/*"],
            "@frontend/utils/*": ["src/frontend/shared/ytils/*"],
            "@backend/models/*": ["src/backend/models/*"],
            "@backend/routes/*": ["src/backend/routes/*"],
            "@backend/utils/*": ["src/backend/utils/*"],
        } 
    }
}